
html{
  font-family: 'Emilys Candy', cursive;
  background-color: red;
}

body{
  margin: 0;
}


main {
  padding: 0;
  min-height: 100vh; 
  width: 100%;
  background-color: #52489C;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: #D3546B; 
  display: flex;
  align-items: center;
  justify-content: left;
  /* border: 3px rgb(83, 184, 104); */
  border: 3px #293F14;
  border-style: solid none;
}

footer {
  bottom:0;
  background-color: #691E06;
  color: #EBEBEB;
  padding: 5px 20px;
  width: 100%;
  border: 3px #293F14;
}

.logo{
        padding-left: 10px;
        height: 4rem;
        width: 18rem;
        }

/* New Navigation */
.navTest
{
  overflow: hidden;
  width: max-content;
  margin: 0 20px;
	padding: 2px 0px;
	text-align: center;
  justify-content: center;
}

.navTest a
{
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;  
  color:#EDF6F9;
    text-decoration: none;
    font-size: 18px;
    margin: 4px 20px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

/* Border from Y to X  */
.borderYtoX a:before, .borderYtoX a:after
{
    position: absolute;
    opacity: 0.8;
    height: 100%;
    width: 4px;
    content: '';
    background: #EDF6F9;
    transition: all 0.3s;
}

.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

.borderYtoX a:hover:before, .borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navTest a {
    float: none;
    width: 100%;
  }
}

section {
  padding: 1px 20px;
}

/* About Me Section */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.light-text {
  color: #EDF6F9;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Caption text */
.dark-text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #EDF6F9;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-color: #EDF6F9;
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #dddddd; /* Add a grey border */
  border-radius: 10px;
}
    
#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  /* columns: 100px 5;
  column-gap: 0.5rem; */
  /* background-color: rgba(0, 0, 255, 0.321); */
}
    
    #myUL li a {
      /* border: 2px solid #a668dd; */
      border: 2px solid #35828B; /* Add a border to all links */

      border-radius: 10px;
      margin-top: -1px; /* Prevent double borders */

      /* background-color: #bd9bdb; */
      background-color: #83C5BE; /* Grey background color */

      padding: 2px 20px; /* Add some padding */
      text-decoration: none; /* Remove default text underline */
      font-size: 18px; /* Increase the font-size */
      color: black; /* Add a black text color */
    }
    
    #myUL li a:hover:not(.header) {
      /* background-color: #a668dd; */
      background-color: #35828B; /* Add a hover effect to all links, except for headers */
    }
    
    .container {
      overflow: hidden;
    }
    
    .filterDiv {
      float: left;
      line-height: 40px;
      text-align: center;
      margin: 2px;
      display: none; /* Hidden by default */
    }
    
    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }
    
    /* Style the buttons */
    .btn {
      border: 2px solid #293F14; /* Add a border to all links */
      border-radius: 10px;
      outline: none;
      margin-top: 10px;;
      padding: 12px 16px;
      background-color: #67AE38;
      cursor: pointer;
      font-family: 'Emilys Candy', cursive;
    }
    
    /* Add a light blue background on mouse-over */
    .btn:hover {
      background-color: #293F14;
    }
    
    /* Add a dark background to the active button */
    .btn.active {
      background-color: #666;
      border:#49b293;
      color: #EDF6F9;
    }

  .button-container{
    display: flex;
    justify-content: center;

  }
    .button {
    padding: 10px;
    background-color: #EDF6F9;
    border: 3px solid black;
    border-radius: 10px;
  }

  a.button {
    text-decoration: none;
    color: black;
}

a.button:hover {
  background-color: #D3546B;
}

.welcome {
  background-color: #FBBA72;
}

.about-me {
  background-color: #35828B;
  padding: 20px 20px;
}

.share {
  text-align: center;
  background-color: #67AE38;
  padding: 10px 20px 50px 20px;
}
.share h1{
  color: #EDF6F9;
}