<!DOCTYPE html>
<html>
    <head> <!-- Head tag contains information for the browser -->
        <meta charset="utf-8">
        <title>My Recipe Book</title>
        <link href="../styles/recipes.css" rel="stylesheet" />
        <link href="../styles/styles.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minium-scale=1" />
    </head>

<body>
<!-- Navigation Panel-->
<section>
<div id="slide-menu">
	<ul>
		<li>Ingredient 1</li>
		<li>Ingredient 2</li>
		<li>Ingredient 3</li>
		<li>Ingredient 4</li>
		<li>Ingredient 5</li>
	</ul>
</div>
</section>

<!-- Content panel -->
<section>
<div id="content">
  <header>
    <img class="logo" src="../images/logo3.png">
    <nav class="navTest borderYtoX">
      <a href="../index.html">Home</a>
      <a href="./recipes/recipe-index.html">Recipes</a>
      <a href="../share-a-recipe/share-a-recipe.html">Share A Recipe</a>
  </nav>
  </header>

	<div class="menu-trigger"><button class="trigger">Ingredients</button></div>

  <section>
    <div class="main-image">
    <img src="../images/puffed-wheat-squares-main.jpeg" alt="Puffed Wheat Squares" style="width:100%;">
        <div class="text-block">
            <h1>Puffed Wheat Squares</h1>
            <p>From: Jenna Luchak</p>
            <p>Serving Size: 20sqs</p>
        </div>
    </div>
  </section>

  <section>
    <div class="grid-flex">
      <div class="col col-image">
        <img src="../images/puffed wheat pouring.jpeg" height="100%" width="100%">
      </div>
      <div class="col col-text">
        <div class="Aligner-item">
          <p>&ldquo;I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.&rdquo;
          </p>
        </div>
      </div>
    </div>
    
    <div class="grid-flex">
      <div class="col col-image">
        <img src="../images/puffed wheat pouring.jpeg" height="100%" width="100%">
      </div>
      <div class="col col-text col-left">
        <div class="Aligner-item">
          <p>Mock Instruction.</p>
        </div>
      </div>
    </div>
  
    <div class="grid-flex">
        <div class="col col-image">
            <img src="../images/puffed wheat pouring.jpeg" height="100%" width="100%">
          </div>
      <div class="col col-text">
        <div class="Aligner-item">
          <p>&ldquo;Everybody has a plan until they get punched in the mouth.&rdquo;
          </p>
        </div>
      </div>
    </div>
  
    <div class="grid-flex">
        <div class="col col-image">
            <img src="../images/puffed wheat pouring.jpeg" height="100%" width="100%">
          </div>
      <div class="col col-text col-left">
        <div class="Aligner-item">
          <p>&ldquo;We are what we pretend to be, so we must be careful about what we pretend to be&rdquo;
          </p>
        </div>
      </div>
    </div>
  
    <div class="grid-flex">
        <div class="col col-image">
            <img src="../images/puffed wheat pouring.jpeg" height="100%" width="100%">
          </div>
      <div class="col col-text">
        <div class="Aligner-item">
          <p>&ldquo;Perfect is the enemy of good.&rdquo;
          </p>
        </div>
      </div>
    </div>
  </section>

    <footer>Copyright &copy; 2023. All Rights Reserved.</footer>
</div>
</section>
    <script type="text/javascript" src="../scripts/index.js"></script>  
    <script type="text/javascript" src="../scripts/slide-menu.js"></script> 
  </body>
</html>