<!DOCTYPE html>
<html>
    <head> <!-- Head tag contains information for the browser -->
        <meta charset="utf-8">
        <title>My Recipe Book</title>
        <link href="../styles/styles.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minium-scale=1" />
        <style>@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');</style>
    </head>
    <body>
        <header>
            <img class="logo" src="../images/logo3.png">
            <nav class="navTest borderYtoX">
                <a href="../index.html">Home</a>
                <a href="./recipes/recipe-index.html">Recipes</a>
                <a href="../share-a-recipe/share-a-recipe.html">Share A Recipe</a>
            </nav>
        </header>
        <main>
            <!-- Categories for Filtering -->
            <section id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> SHOW ALL</button>
                <button class="btn" onclick="filterSelection('main')"> MAIN</button>
                <button class="btn" onclick="filterSelection('side')"> SIDE</button>
                <button class="btn" onclick="filterSelection('dessert')"> DESSERT</button>
            </section>
            <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
            <section>
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
            </section>
            <!-- List of Recipes and Associated Categories -->
            <section class="container">
                <ul id="myUL">  
                    <li><a href="#" class="filterDiv dessert">Chocolate Dessert</a></li>
                    <li><a href="../recipes/puffed-wheat.html" class="filterDiv dessert">Puffed Wheat</a></li>
                    <li><a href="#" class="filterDiv dessert">Apple Crumple</a></li>
                    <li><a href="#" class="filterDiv main">Corn Dogs</a></li>
                    <li><a href="#" class="filterDiv main">Creamy Mushroom Pasta</a></li>
                    <li><a href="#" class="filterDiv main">Bolognese</a></li>
                    <li><a href="#" class="filterDiv main">Lasagna</a></li>
                    <li><a href="#" class="filterDiv main">Stuffed Peppers</a></li>
                    <li><a href="#" class="filterDiv main">Meatballs</a></li>
                    <li><a href="#" class="filterDiv side">Asian Slaw</a></li>
                </ul>
            </section>
        </main>
    </body>
    <footer>Copyright &copy; 2023. All Rights Reserved.</footer>
    <script type="text/javascript" src="../scripts/recipe-index.js"></script>  
</body>
</html>