<!DOCTYPE html>
<html>
    <head> <!-- Head tag contains information for the browser -->
      <meta charset="utf-8">
      <title>My Recipe Book</title>
      <link href="./styles/styles.css" rel="stylesheet" />
      <meta name="viewport" content="width=device-width, initial-scale=1, minium-scale=1" />
      <style>@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');</style>
  </head>
<body> <!-- Contains data to be seen by the user -->
  <header>
      <img class="logo" src="./images/logo4.png">
      <nav class="navTest borderYtoX">
          <a href="./index.html">Home</a>
          <a href="./recipes/recipe-index.html">Recipes</a>
          <a href="./share-a-recipe/share-a-recipe.html">Share A Recipe</a>
      </nav>
  </header>    

  <main class="main-launch"> <!-- Launch Page Information -->

    <section class="welcome"> <!-- Welcome to the Launch Page Section -->
      <h1>Welcome to My Recipe Book!</h1>
      <p> My Recipe Book was originally designed as a platform to help consolidate all of the recipes that have 
        been passed down to me through family, friends, and trial and error. 
        <br></br>
        Over time, I intend for it to become a community that encourages reachother to TRY, SHARE, and LEARN new things.
      </p>
    </section>
      
    <section class="about-me"> <!-- This section introduces me and some funfacts in a carousel -->
        <h1>About Me</h1>
        <p>My name is Jenna Luchak. I designed this website to be used as a tool for conslidating all of the recipes that have been passed down to me through family, friends, and trial and error.</p>
      <div class="slider-wrapper"> <!-- Carousel container -->
        <div class="slideshow-container"> <!-- Slideshow container -->
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./images/london-marathon2023.jpg" style="width:100%">
            <div class="light-text">I ran the 2023 London Marathon in support of Dementia UK</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./images/canada-flag.jpeg" style="width:100%">
            <div class="dark-text">I was born in Canada</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./images/hausbots.jpeg" style="width:100%">
            <div class="light-text">I am the Head of engineering at a Startup called HausBots</div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <!-- Next buttons -->
          <a class="next" onclick="plusSlides(1)">&#10095;</a> <!-- Previous buttons -->
        </div>
        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
    </section>

    <section class="share"> <!-- This section introduces me and some funfacts in a carousel -->
      <h1>Have a Recipe to Share with Me?</h1>
      <div class="button-container"><a class="button" href="./share-a-recipe/share-a-recipe.html">CLICK TO SHARE</a></div>
    </section>
  </main>

  <footer>Copyright &copy; 2023. All Rights Reserved.</footer>
    <script type="text/javascript" src="./scripts/index.js"></script>  
</body>
</html>